<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<targets async = "true">
		<target name="infolog" xsi:type="File"
				fileName="${specialfolder:folder=CommonApplicationData:cached=true}/Morehouse Instrument Company/HCS/Logs/info_${shortdate}.log"
				maxArchiveFiles="4"
				concurrentWrite="true"
				keepFileOpen="false" />

		<target name="tracelog" xsi:type="File"
				fileName="${specialfolder:folder=CommonApplicationData:cached=true}/Morehouse Instrument Company/HCS/Logs/trace_${shortdate}.log"
				maxArchiveFiles="4"
				concurrentWrite="true"
				keepFileOpen="false" />
	</targets>

	<rules>
		<logger name="*" minlevel="Info" writeTo="infolog" />
		<logger name="*" minlevel="Trace" writeTo="tracelog" />
	</rules>
</nlog>