{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "HCS/42.0.0.0": {
        "dependencies": {
          "CertificateImporting": "42.0.0",
          "ControlSystem": "42.0.0",
          "DataExporter": "42.0.0",
          "GeneralEventArgs": "42.0.0",
          "Helpers": "42.0.0",
          "MaterialSkin.2": "2.3.1",
          "NLog": "5.1.4",
          "ProgramInterface": "42.0.0",
          "SpreadsheetFunctions": "42.0.0",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
          "System.Speech": "8.0.0-preview.3.23174.8",
          "System.Windows.Forms.DataVisualization": "1.0.0-prerelease.20110.1",
          "ControlSystem.Reference": "1.0.0.0",
          "ProOpenCommands.Reference": "1.0.0.0"
        },
        "runtime": {
          "HCS.dll": {}
        }
      },
      "CsvHelper/31.0.2": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "31.0.0.0",
            "fileVersion": "31.0.2.15"
          }
        }
      },
      "Emgu.CV/4.7.0.5276": {
        "dependencies": {
          "System.Drawing.Primitives": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Emgu.CV.dll": {
            "assemblyVersion": "4.7.0.5276",
            "fileVersion": "4.7.0.5276"
          }
        }
      },
      "Emgu.CV.runtime.windows/4.7.0.5276": {
        "dependencies": {
          "Emgu.CV": "4.7.0.5276",
          "Emgu.runtime.windows.msvc.rt.arm64": "19.35.32217.1",
          "Emgu.runtime.windows.msvc.rt.x64": "19.35.32217.1",
          "Emgu.runtime.windows.msvc.rt.x86": "19.35.32217.1"
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/cvextern.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x64/native/cvextern.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x64/native/opencv_videoio_ffmpeg470_64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2022.12.0.0"
          },
          "runtimes/win-x86/native/cvextern.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x86/native/opencv_videoio_ffmpeg470.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2022.12.0.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/concrt140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_1.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_2.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_atomic_wait.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/vcruntime140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/vcruntime140_1.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.x64/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-x64/native/concrt140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_atomic_wait.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/vcruntime140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/vcruntime140_1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.x86/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-x86/native/concrt140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_2.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_atomic_wait.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/vcruntime140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "MaterialSkin.2/2.3.1": {
        "runtime": {
          "lib/net5.0-windows7.0/MaterialSkin.dll": {
            "assemblyVersion": "2.3.1.0",
            "fileVersion": "2.3.1.0"
          }
        }
      },
      "MathNet.Numerics/5.0.0": {
        "runtime": {
          "lib/net6.0/MathNet.Numerics.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.1": {},
      "Microsoft.NETCore.Targets/1.1.3": {},
      "Microsoft.Office.Interop.Excel/15.0.4795.1001": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Office.Interop.Excel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4795.1000"
          }
        }
      },
      "NLog/5.1.4": {
        "runtime": {
          "lib/netstandard2.0/NLog.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.4.1703"
          }
        }
      },
      "PdfPig/0.1.8-alpha-20230423-3898f": {
        "runtime": {
          "lib/net6.0/UglyToad.PdfPig.Core.dll": {
            "assemblyVersion": "0.1.8.0",
            "fileVersion": "0.1.8.0"
          },
          "lib/net6.0/UglyToad.PdfPig.DocumentLayoutAnalysis.dll": {
            "assemblyVersion": "0.1.8.0",
            "fileVersion": "0.1.8.0"
          },
          "lib/net6.0/UglyToad.PdfPig.Fonts.dll": {
            "assemblyVersion": "0.1.8.0",
            "fileVersion": "0.1.8.0"
          },
          "lib/net6.0/UglyToad.PdfPig.Package.dll": {
            "assemblyVersion": "0.1.5.0",
            "fileVersion": "0.1.5.0"
          },
          "lib/net6.0/UglyToad.PdfPig.Tokenization.dll": {
            "assemblyVersion": "0.1.8.0",
            "fileVersion": "0.1.8.0"
          },
          "lib/net6.0/UglyToad.PdfPig.Tokens.dll": {
            "assemblyVersion": "0.1.8.0",
            "fileVersion": "0.1.8.0"
          },
          "lib/net6.0/UglyToad.PdfPig.dll": {
            "assemblyVersion": "0.1.8.0",
            "fileVersion": "0.1.8.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-x64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3"
        }
      },
      "runtime.native.System.IO.Ports/8.0.0": {
        "dependencies": {
          "runtime.linux-arm.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "8.0.0"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Drawing.Primitives/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1",
          "System.Runtime.Extensions": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.IO.Ports/8.0.0": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/System.IO.Ports.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net6.0/System.IO.Ports.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          },
          "runtimes/win/lib/net6.0/System.IO.Ports.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Reactive/6.0.0-preview.13": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "System.Reactive.Linq/6.0.0-preview.13": {
        "dependencies": {
          "System.Reactive": "6.0.0-preview.13",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Reactive.Linq.dll": {
            "assemblyVersion": "3.0.6000.0",
            "fileVersion": "3.0.6000.0"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime/4.3.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        }
      },
      "System.Speech/8.0.0-preview.3.23174.8": {
        "runtime": {
          "lib/net6.0/System.Speech.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.23.17408"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Speech.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.23.17408"
          }
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "System.Windows.Forms.DataVisualization/1.0.0-prerelease.20110.1": {
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Forms.DataVisualization.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.20.11001"
          }
        }
      },
      "Attributes/42.0.0": {
        "runtime": {
          "Attributes.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "42.0.0.0"
          }
        }
      },
      "CalibrationCalcs/42.0.0": {
        "dependencies": {
          "MathNet.Numerics": "5.0.0"
        },
        "runtime": {
          "CalibrationCalcs.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "42.0.0.0"
          }
        }
      },
      "CertificateImporting/42.0.0": {
        "dependencies": {
          "PdfPig": "0.1.8-alpha-20230423-3898f",
          "Utils": "42.0.0"
        },
        "runtime": {
          "CertificateImporting.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "42.0.0.0"
          }
        }
      },
      "ControlSystem/42.0.0": {
        "dependencies": {
          "NLog": "5.1.4"
        },
        "runtime": {
          "ControlSystem.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": ""
          }
        }
      },
      "DataExporter/42.0.0": {
        "dependencies": {
          "CsvHelper": "31.0.2",
          "MaterialSkin.2": "2.3.1",
          "Microsoft.Office.Interop.Excel": "15.0.4795.1001"
        },
        "runtime": {
          "DataExporter.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "GeneralEventArgs/42.0.0": {
        "dependencies": {
          "NLog": "5.1.4"
        },
        "runtime": {
          "GeneralEventArgs.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "HardwareMessageHandler/42.0.0": {
        "dependencies": {
          "GeneralEventArgs": "42.0.0",
          "NLog": "5.1.4",
          "System.IO.Ports": "8.0.0"
        },
        "runtime": {
          "HardwareMessageHandler.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "42.0.0.0"
          }
        }
      },
      "Helpers/42.0.0": {
        "runtime": {
          "Helpers.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "42.0.0.0"
          }
        }
      },
      "Meters/42.0.0": {
        "dependencies": {
          "Attributes": "42.0.0",
          "Emgu.CV.runtime.windows": "4.7.0.5276",
          "GeneralEventArgs": "42.0.0",
          "HardwareMessageHandler": "42.0.0",
          "NLog": "5.1.4",
          "System.IO.Ports": "8.0.0",
          "VCOMHelpers": "42.0.0"
        },
        "runtime": {
          "Meters.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ProgramInterface/42.0.0": {
        "dependencies": {
          "Attributes": "42.0.0",
          "CalibrationCalcs": "42.0.0",
          "ControlSystem": "42.0.0",
          "GeneralEventArgs": "42.0.0",
          "Helpers": "42.0.0",
          "Meters": "42.0.0",
          "NLog": "5.1.4",
          "UCMController": "42.0.0",
          "VCOMHelpers": "42.0.0"
        },
        "runtime": {
          "ProgramInterface.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "ProOpenCommands/42.0.0": {
        "dependencies": {
          "GeneralEventArgs": "42.0.0",
          "HardwareMessageHandler": "42.0.0",
          "NLog": "5.1.4",
          "System.IO.Ports": "8.0.0",
          "VCOMHelpers": "42.0.0"
        },
        "runtime": {
          "ProOpenCommands.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": ""
          }
        }
      },
      "SpreadsheetFunctions/42.0.0": {
        "dependencies": {
          "Microsoft.Office.Interop.Excel": "15.0.4795.1001"
        },
        "runtime": {
          "SpreadsheetFunctions.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "42.0.0.0"
          }
        }
      },
      "StepperDrivers/42.0.0": {
        "dependencies": {
          "GeneralEventArgs": "42.0.0",
          "HardwareMessageHandler": "42.0.0",
          "NLog": "5.1.4",
          "System.IO.Ports": "8.0.0",
          "VCOMHelpers": "42.0.0"
        },
        "runtime": {
          "StepperDrivers.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "UCMController/42.0.0": {
        "dependencies": {
          "ControlSystem": "42.0.0",
          "CsvHelper": "31.0.2",
          "GeneralEventArgs": "42.0.0",
          "Meters": "42.0.0",
          "NLog": "5.1.4",
          "ProOpenCommands": "42.0.0",
          "StepperDrivers": "42.0.0",
          "System.Reactive.Linq": "6.0.0-preview.13",
          "VCOMHelpers": "42.0.0",
          "VFDs": "42.0.0"
        },
        "runtime": {
          "UCMController.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Utils/42.0.0": {
        "runtime": {
          "Utils.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "42.0.0.0"
          }
        }
      },
      "VCOMHelpers/42.0.0": {
        "dependencies": {
          "NLog": "5.1.4",
          "System.IO.Ports": "8.0.0"
        },
        "runtime": {
          "VCOMHelpers.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "VFDs/42.0.0": {
        "dependencies": {
          "GeneralEventArgs": "42.0.0",
          "HardwareMessageHandler": "42.0.0",
          "VCOMHelpers": "42.0.0"
        },
        "runtime": {
          "VFDs.dll": {
            "assemblyVersion": "42.0.0",
            "fileVersion": "42.0.0.0"
          }
        }
      },
      "ControlSystem.Reference/1.0.0.0": {
        "runtime": {
          "ControlSystem.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ProOpenCommands.Reference/1.0.0.0": {
        "runtime": {
          "ProOpenCommands.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "HCS/42.0.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/31.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ndlIN77XcFm6qqGlNPzl0XjVupMCBVhVSiO+1+X2UhJtnnvkx9f//7FOvlkLuEQ76NC3Y7owa8IOhgtKVa4H7Q==",
      "path": "csvhelper/31.0.2",
      "hashPath": "csvhelper.31.0.2.nupkg.sha512"
    },
    "Emgu.CV/4.7.0.5276": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Tjxkw57JyOyoUHIcnVzAIgCPRSBod9uq/N4gYS0HX9Qrf6OBX3+ePMSLNj1P1/4o5FW7Wz8NqptVGlIbqovOA==",
      "path": "emgu.cv/4.7.0.5276",
      "hashPath": "emgu.cv.4.7.0.5276.nupkg.sha512"
    },
    "Emgu.CV.runtime.windows/4.7.0.5276": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWg2+YQuvgZQAHtg/SqxvjNjhPCMi5qoFwUTPU71CqgtRJQLrvQBkSK6htGbgikvdma6oVuc995/UTlde99ZiQ==",
      "path": "emgu.cv.runtime.windows/4.7.0.5276",
      "hashPath": "emgu.cv.runtime.windows.4.7.0.5276.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RdocuSNxIriYWTfVuBCEnOSEwpDQ9SMbCu9baMx/Zf227U1OoOH5J5xNDrXgEaV6bkWJXwRaxStwYJf7oRUVkA==",
      "path": "emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.arm64.19.35.32217.1.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.x64/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SlJMrQxWDeCnE+EVqoMyFdEYoC/BRp1L4MME/USM8Lmj0W4V8BP3L7qBDQTI1ssULlc7iCLXmueRnJtzQ5957A==",
      "path": "emgu.runtime.windows.msvc.rt.x64/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.x64.19.35.32217.1.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.x86/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prVzHcx3Ge6TSxq9f0HN2P0imSDo8IF+hyEiqa9dx6t8TSRwF0hl56WhUvEFvU7SPE5wq2zVyAVCQ2KHziQa1w==",
      "path": "emgu.runtime.windows.msvc.rt.x86/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.x86.19.35.32217.1.nupkg.sha512"
    },
    "MaterialSkin.2/2.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2vFxLNk4InCDU7pXDfBqPfv55HhBtuu8HRfEqQpeS3sNTS1pUzDs/hS0b5JW2/tKvt+P1of9OINP8a9omWDBg==",
      "path": "materialskin.2/2.3.1",
      "hashPath": "materialskin.2.2.3.1.nupkg.sha512"
    },
    "MathNet.Numerics/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pg1W2VwaEQMAiTpGK840hZgzavnqjlCMTVSbtVCXVyT+7AX4mc1o89SPv4TBlAjhgCOo9c1Y+jZ5m3ti2YgGgA==",
      "path": "mathnet.numerics/5.0.0",
      "hashPath": "mathnet.numerics.5.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TMBuzAHpTenGbGgk0SMTwyEkyijY/Eae4ZGsFNYJvAr/LDn1ku3Etp3FPxChmDp5HHF3kzJuoaa08N0xjqAJfQ==",
      "path": "microsoft.netcore.platforms/1.1.1",
      "hashPath": "microsoft.netcore.platforms.1.1.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Wrmi0kJDzClwAC+iBdUBpEKmEle8FQNsCs77fkiOIw/9oYA07bL1EZNX0kQ2OMN3xpwvl0vAtOCYY3ndDNlhQ==",
      "path": "microsoft.netcore.targets/1.1.3",
      "hashPath": "microsoft.netcore.targets.1.1.3.nupkg.sha512"
    },
    "Microsoft.Office.Interop.Excel/15.0.4795.1001": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cuvqi/U5MYSM0gvR2l90q0m/urRgmg69EiwP5VWp1RcaJ0YT5G26Va5LaOZ3KJFc22FNihS5CUjeePUp2YpGQA==",
      "path": "microsoft.office.interop.excel/15.0.4795.1001",
      "hashPath": "microsoft.office.interop.excel.15.0.4795.1001.nupkg.sha512"
    },
    "NLog/5.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ki0XThITEd//RrQ21yi1HB/Uid4pzTRE5YLvEpk91d0vDXp3OPtVCvWgrYsqqcpTwiipFSOLSsU1RblaexrFiA==",
      "path": "nlog/5.1.4",
      "hashPath": "nlog.5.1.4.nupkg.sha512"
    },
    "PdfPig/0.1.8-alpha-20230423-3898f": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Yo8BVDCQjshwfDjv7eRaIp5PiqI2mq/NbOm4ebKQZtHRiTeDb/BWMkTk2UVIUYunzuL0cPNCqKSiRDq+kDXxzQ==",
      "path": "pdfpig/0.1.8-alpha-20230423-3898f",
      "hashPath": "pdfpig.0.1.8-alpha-20230423-3898f.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gK720fg6HemDg8sXcfy+xCMZ9+hF78Gc7BmREbmkS4noqlu1BAr9qZtuWGhLzFjBfgecmdtl4+SYVwJ1VneZBQ==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KYG6/3ojhEWbb3FwQAKgGWPHrY+HKUXXdVjJlrtyCLn3EMcNTaNcPadb2c0ndQzixZSmAxZKopXJr0nLwhOrpQ==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wnw5vhA4mgGbIFoo6l9Fk3iEcwRSq49a1aKwJgXUCUtEQLCSUDjTGSxqy/oMUuOyyn7uLHsH8KgZzQ1y3lReiQ==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c/qWt2LieNZIj1jGnVNsE2Kl23Ya2aSTBuXMD6V7k9KWr6l16Tqdwq+hJScEpWER9753NWC8h96PaVNY5Ld7Jw==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ee7Sz5llLpTgyKIWzKI/GeuRSbFkOABgJRY00SqTY0OkTYtkB+9l5rFZfE7fxPA3c22RfytCBYkUdAkcmwMjQg==",
      "path": "runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rbUBLAaFW9oVkbsb0+XSrAo2QdhBeAyzLl5KQ6Oci9L/u626uXGKInsVJG6B9Z5EO8bmplC8tsMiaHK8wOBZ+w==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IcfB4jKtM9pkzP9OpYelEcUX1MiDt0IJPBh3XYYdEISFF+6Mc+T8WWi0dr9wVh1gtcdVjubVEIBgB8BHESlGfQ==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "System.Drawing.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1QU/c35gwdhvj77fkScXQQbjiVAqIL3fEYn/19NE0CV/ic5TN5PyWAft8HsrbRd4SBLEoErNCkWSzMDc0MmbRw==",
      "path": "system.drawing.primitives/4.3.0",
      "hashPath": "system.drawing.primitives.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MaiPbx2/QXZc62gm/DrajRrGPG1lU4m08GWMoWiymPYM+ba4kfACp2PbiYpqJ4QiFGhHD00zX3RoVDTucjWe9g==",
      "path": "system.io.ports/8.0.0",
      "hashPath": "system.io.ports.8.0.0.nupkg.sha512"
    },
    "System.Reactive/6.0.0-preview.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w5sHFBL7rVKG57gDrznXiBcN+JfGnTp+9rgtu2IOa4OYsjr2vZKq/ap7MaUlBFttiHghBLZfDxrG8I9hxup+9g==",
      "path": "system.reactive/6.0.0-preview.13",
      "hashPath": "system.reactive.6.0.0-preview.13.nupkg.sha512"
    },
    "System.Reactive.Linq/6.0.0-preview.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8/qYTJQz/YYBl0CBEJqTJgZTGaX12lBYf94k64znqzYniW+Gkxj7W6Wsd0hHXogLGwO0x8GqLisTvT3y3E1q+w==",
      "path": "system.reactive.linq/6.0.0-preview.13",
      "hashPath": "system.reactive.linq.6.0.0-preview.13.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rJkrJD3kBI5B712aRu4DpSIiHRtr6QlfZSQsb0hYHrDCZORXCFjQfoipo2LaMUHoT9i1B7j7MnfaEKWDFmFQNQ==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abhfv1dTK6NXOmu4bgHIONxHyEqFjW8HwXPmpY9gmll+ix9UNo4XDcmzJn6oLooftxNssVHdJC1pGT9jkSynQg==",
      "path": "system.runtime/4.3.1",
      "hashPath": "system.runtime.4.3.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OKiSUN7DmTWeYb3l51A7EYaeNMnvxwE249YtZz7yooT4gOZhmTjIn48KgSsw2k2lYdLgTKNJw/ZIfSElwDRVgg==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uv1ynXqiMK8mp1GM3jDqPCFN66eJ5w5XNomaK2XD+TuCroNTLFGeZ+WCmBMcBDyTFKou3P6cR6J/QsaqDp7fGQ==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cbz4YJMqRDR7oLeMRbdYv7mYzc++17lNhScCX0goO2XpGWdvAt60CGN+FHdePUEHCe/Jy9jUlvNAiNdM+7jsOw==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Speech/8.0.0-preview.3.23174.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jRr0Oig3W3iyuDE/4Jq9SfyfX0/SrfZp+6RnIhgyr0VtRL7AwP573rzTTderoUK7rLBPa9SSP6/myxWfkWUng==",
      "path": "system.speech/8.0.0-preview.3.23174.8",
      "hashPath": "system.speech.8.0.0-preview.3.23174.8.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "System.Windows.Forms.DataVisualization/1.0.0-prerelease.20110.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1EdLFl/I5QobO4shpqUNslDGWTeRbpt3pLMSkiLQYzdWBDqf44/8TM5hXMtkA8ktHU80aVZYVEuxr8vJqcB1Ig==",
      "path": "system.windows.forms.datavisualization/1.0.0-prerelease.20110.1",
      "hashPath": "system.windows.forms.datavisualization.1.0.0-prerelease.20110.1.nupkg.sha512"
    },
    "Attributes/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CalibrationCalcs/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CertificateImporting/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ControlSystem/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DataExporter/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "GeneralEventArgs/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HardwareMessageHandler/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Helpers/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Meters/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ProgramInterface/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ProOpenCommands/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SpreadsheetFunctions/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "StepperDrivers/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "UCMController/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Utils/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "VCOMHelpers/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "VFDs/42.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ControlSystem.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "ProOpenCommands.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}